<!DOCTYPE html>
<html>

<head>
    <title>Div</title>
    <style>
        .container {
            display: flex;
        }

        .container div {
            border: 1px solid black;
            padding: 10px;
            width: 400px;
            height: 200px;
            margin-right: 20px;
            overflow: auto;
        }

        body {
            border: 1px solid black;
            padding: 10px;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <h1 align="center" style="color: rgb(223, 21, 21);">META-MIND SYSTEM PVT LTD</h1>
    <br>
    <br>
</head>

<body>
    <div class="container">
        <div id="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cumque mollitia natus
            reiciendis magnam, quisquam aut earum modi, exercitationem quam, excepturi dolorum laboriosam rerum ad.
            Nostrum, iure et officiis aliquam reprehenderit dolorum ratione quod odio fugiat sapiente</div>
        <div id="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, nesciunt?</div>
        <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum beatae veniam reprehenderit cumque
            tempora cupiditate deleniti pariatur assumenda laudantium? Quam, quaerat! Delectus dolor suscipit quidem!
        </div>
    </div>
    <br>
    <br>
    <select id="selectType">
        <option value="">Select Type</option>
        <option value="text">Text</option>
        <option value="image">Image</option>
    </select>
    <br>
    <div id="divForm">
        <!-- <input type="text" id="textInput" placeholder="Enter text"> -->
    </div>
    <div id="imageBox" style="display: none;">
        <input type="file" id="imageInput" accept="image/*">
        <img id="selectedImage" src="" style="max-width: 100%; max-height: 100%; display: none;">
    </div>  
    <br>
    <select id="selectdiv">
        <option value="">Select Div</option>
        <option value="div1">Div1</option>
        <option value="div2">Div2</option>
        <option value="div3">Div3</option>
    </select>
    <br>
    <br>
    <select id="selectOption">
        <option value="">Select Option</option>
        <option value="replace">Replace</option>
        <option value="start">Start</option>
        <option value="end">End</option>
    </select>
    <br>
    
    <br>
    <button id="submitButton" style="color: darkgreen;">Submit</button>
    <button id="cancelButton" style="color: chocolate;">Cancel</button>
    <script>
        // $(document).ready(function () {
        //     $("#selectType").change(function () {
        //         var selectedType = $(this).val();
        //         if (selectedType === "text") {
        //             $("#divForm").html('<input type="text" id="textInput" placeholder="Enter text">');
        //         } 
        //         else {
        //             $("#divForm").html('');
        //         }
        //     });

        //     $("#submitButton").click(function () {
        //         var selectedDiv = $("#selectdiv").val();
        //         var selectedOption = $("#selectOption").val();
        //         var enteredText = $("#textInput").val();
        //         if (selectedDiv && selectedOption && enteredText) {
        //             var targetDiv = $("#" + selectedDiv);
        //             if (selectedOption === "replace") {
        //                 targetDiv.text(enteredText);
        //             } else if (selectedOption === "start") {
        //                 targetDiv.prepend(enteredText);
        //             } else if (selectedOption === "end") {
        //                 targetDiv.append(enteredText);
        //             }
        //         }
        //     });

        //     $("#cancelButton").click(function () {
        //         $("#divForm").html('');
        //     });
        // });

        $(document).ready(function () {
            $("#selectType").change(function () {
                var selectedType = $(this).val();
                if (selectedType === "text") {
                    $("#divForm").html('<input type="text" id="textInput" placeholder="Enter text">');
                    $("#imageBox").hide();
                } 
                else if (selectedType === "image") {
                    $("#divForm").html('');
                    $("#imageBox").show();
                }
                 else {
                    $("#divForm").html('');
                    $("#imageBox").hide();
                }
            });

            $("#imageInput").change(function () {
                var file = this.files[0];//The this keyword refers to the element that triggered the event, and files[0] retrieves the first file from the selected files array.    
                if (file) {
                    var reader = new FileReader();//This line creates a new instance of the FileReader object. The FileReader object provides methods for reading the content of files.
                    reader.onload = function (e) {
                        $("#selectedImage").attr("src", e.target.result);
                        $("#selectedImage").show();
                    };
                    reader.readAsDataURL(file);
                } 
                else {
                    $("#selectedImage").attr("src", "");
                    $("#selectedImage").hide();
                }
            });

            $("#submitButton").click(function () {
                var selectedDiv = $("#selectdiv").val();
                var selectedOption = $("#selectOption").val();
                var enteredText = $("#textInput").val();
                var selectedImageSrc = $("#selectedImage").attr("src");

                if (selectedDiv && selectedOption) {
                    var targetDiv = $("#" + selectedDiv);
                    if (selectedOption === "replace") {
                        if (selectedImageSrc) {
                            targetDiv.html('<img src="' + selectedImageSrc + '" style="max-width: 100%; max-height: 100%;">');
                        } 
                        else if (enteredText) {
                            targetDiv.text(enteredText);
                        }
                    } 
                    else if (selectedOption === "start") {
                        if (selectedImageSrc) {
                            targetDiv.prepend('<img src="' + selectedImageSrc + '" style="max-width: 100%; max-height: 100%;">');
                        } 
                        else if (enteredText) {
                            targetDiv.prepend(enteredText);
                        }
                    }
                     else if (selectedOption === "end") {
                        if (selectedImageSrc) {
                            targetDiv.append('<img src="' + selectedImageSrc + '" style="max-width: 100%; max-height: 100%;">');
                        } 
                        else if (enteredText) {
                            targetDiv.append(enteredText);
                        }
                    }
                }
            });

            $("#cancelButton").click(function () {
                $("#divForm").html('');
                $("#imageBox").hide();
                $("#selectedImage").attr("src", "");
                $("#selectedImage").hide();
            });
        });
    </script>
</body>

</html>